spring.application.name=killer-service-soap

### Server properties
server.port=9105

### SSL properties
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:dragons-soap.jks
#server.ssl.key-store-password=12348765
#server.ssl.key-alias=dragons-soap
#server.ssl.enabled=true

### Dragon service API
dragon-service.url=https://localhost:8443