spring.application.name=killer-service-soap

### Server properties
server.port=9095

### Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

### SSL properties
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:dragons-soap.jks
server.ssl.key-store-password=12348765
server.ssl.key-alias=dragons-soap
server.ssl.enabled=true