<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.23 at 08:27:40 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dragons.andryss.ru/soap/gen">
    <schemaBindings map="false">
      <package name="ru.andryss.dragons.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:pingRequest">
      <class ref="ru.andryss.dragons.soap.gen.PingRequest"/>
    </bindings>
    <bindings scd="tns:pingResponse">
      <class ref="ru.andryss.dragons.soap.gen.PingResponse"/>
    </bindings>
    <bindings scd="tns:countDragonsByColorRequest">
      <class ref="ru.andryss.dragons.soap.gen.CountDragonsByColorRequest"/>
    </bindings>
    <bindings scd="tns:countDragonsByColorResponse">
      <class ref="ru.andryss.dragons.soap.gen.CountDragonsByColorResponse"/>
    </bindings>
    <bindings scd="~tns:color">
      <typesafeEnumClass ref="ru.andryss.dragons.soap.gen.Color"/>
    </bindings>
  </bindings>
</bindings>

