<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.22 at 11:28:10 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dragons.andryss.ru/soap/gen">
    <schemaBindings map="false">
      <package name="ru.andryss.dragons.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:pingRequest">
      <class ref="ru.andryss.dragons.soap.gen.PingRequest"/>
    </bindings>
    <bindings scd="tns:pingResponse">
      <class ref="ru.andryss.dragons.soap.gen.PingResponse"/>
    </bindings>
    <bindings scd="tns:getDragonRequest">
      <class ref="ru.andryss.dragons.soap.gen.GetDragonRequest"/>
    </bindings>
    <bindings scd="tns:getDragonResponse">
      <class ref="ru.andryss.dragons.soap.gen.GetDragonResponse"/>
    </bindings>
    <bindings scd="~tns:dragonDto">
      <class ref="ru.andryss.dragons.soap.gen.DragonDto"/>
    </bindings>
    <bindings scd="~tns:coordinatesDto">
      <class ref="ru.andryss.dragons.soap.gen.CoordinatesDto"/>
    </bindings>
    <bindings scd="~tns:dragonCaveDto">
      <class ref="ru.andryss.dragons.soap.gen.DragonCaveDto"/>
    </bindings>
    <bindings scd="~tns:color">
      <typesafeEnumClass ref="ru.andryss.dragons.soap.gen.Color"/>
    </bindings>
  </bindings>
</bindings>

