<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.08 at 01:26:48 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://killers.andryss.ru/soap/gen">
    <schemaBindings map="false">
      <package name="ru.andryss.killers.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:pingRequest">
      <class ref="ru.andryss.killers.soap.gen.PingRequest"/>
    </bindings>
    <bindings scd="tns:pingResponse">
      <class ref="ru.andryss.killers.soap.gen.PingResponse"/>
    </bindings>
    <bindings scd="tns:createKillerTeamRequest">
      <class ref="ru.andryss.killers.soap.gen.CreateKillerTeamRequest"/>
    </bindings>
    <bindings scd="tns:moveKillerTeamRequest">
      <class ref="ru.andryss.killers.soap.gen.MoveKillerTeamRequest"/>
    </bindings>
    <bindings scd="tns:killerTeamDto">
      <class ref="ru.andryss.killers.soap.gen.KillerTeamDto"/>
    </bindings>
  </bindings>
</bindings>

